PORT=5000
DB_URL=mongodb+srv://debashishmahato:<password>@cluster0.v3nii6v.mongodb.net/
DB_PASSWORD=manager
ACCESS_TOKEN_SECRET=debashish123456
CLOUDINARY_CLOUD_NAME=djjfv1lmv
CLOUDINARY_API_KEY=385459217589942
CLOUDINARY_SECRET_KEY=YK7Lpx9vaHuD86Rm0wIjf_JzNFw